# WebApi

./: README.md  WebApi.sln  WebApi1.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Biz/: AnswerBiz.cs  ApiHelper.cs  BestProductBiz.cs  CardBiz.cs  CategoryBiz.cs  DependencyBiz.cs  ExamResultBiz.cs  FileBiz.cs  FinalTestMessageBiz.cs  HeadSlideBiz.cs  ImagenBiz.cs  IncripcionBiz.cs  InscripcionBiz.cs  ProductStoreBiz.cs  QuestionBiz.cs  QuestionLevelBiz.cs  QuiniBiz.cs  SettingBiz.cs  TipoInscripcionBiz.cs  UserAppBiz.cs  UserAppDependencyBiz.cs  UserBiz.cs  UserRateBiz.cs  UsuarioDependencyBiz.cs  VaperProductBiz.cs  WebApi.Biz.csproj
WebApi.Data/: AnswerData.cs  BestProductData.cs  CardData.cs  CategoryData.cs  DependencyData.cs  ExamResultData.cs  FinalTestMessageData.cs  HeadSlideData.cs  ImagenTestData.cs  IncripcionData.cs  InscripcionData.cs  ProductStoreData.cs  PruebaData.cs  QuestionData.cs  QuestionLevelData.cs  SettingData.cs  TipoInscripcionData.cs  UserAppData.cs  UserAppDependencyData.cs  UserData.cs  UserRateData.cs  UsuarioDependencyData.cs  VaperProductData.cs  WebApi.Data.csproj
WebApi.Data/Context/: ConnectionCommandPool.cs  ContextSQL.cs  ContextSQLAsync.cs
WebApi.Data/Interfaces/: ICommonSQL.cs  ICreateRepository.cs  IDeleteRespository.cs  IFindRepository.cs  IGetRepository.cs  IListRepository.cs  IRead.cs  IRepository.cs  IRepositoryAsync.cs  IUpdateRepository.cs  IWrite.cs
WebApi.Documentacion/: Docker.txt  Documentacion.txt  Update1.sql  WebApiBase.sql  appsettings.txt  sp_638803343451248152.sql
WebApi.Entity/: Answer.cs  BestProduct.cs  Card.cs  Category.cs  Dependency.cs  EntityBase.cs  ExamResult.cs  FinalTestMessage.cs  HeadSlide.cs  ImagenTest.cs  Incripcion.cs  Inscripcion.cs  ProductStore.cs  Question.cs  QuestionLevel.cs  Quini.cs  Schedule.cs  Setting.cs  TestPropiedades1.cs  TestPropiedadesHija.cs  TipoInscripcion.cs  UserApp.cs  UserAppDependency.cs  UserRate.cs  UsuarioDependency.cs  WebApi.Entity.csproj
WebApi/.config/: dotnet-tools.json
WebApi/Controllers/: AccountController.cs  AnswerController.cs  BestProductController.cs  CardController.cs  CategoryController.cs  DependencyController.cs  ExamResultController.cs  FileController.cs  FinalTestMessageController.cs  HeadSlideController.cs  IncripcionController.cs  InscripcionController.cs  PdfReaderTest1Controller.cs  PdfReaderTest2Controller.cs  ProductStoreController.cs  QuestionController.cs  QuestionLevelController.cs  QuiniController.cs  SettingController.cs  TipoInscripcionController.cs  UserAppDependencyController.cs  UserRateController.cs  UsuarioDependencyController.cs  ValuesController.cs  VaperProductController.cs
WebApi/Infrastructure/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
WebApi/Model/: AnswerFindModel.cs  AnswerModel.cs  BestProductFindModel.cs  BestProductModel.cs  CardModel.cs  ChangeTipoInscripcionModel.cs  DependencyModel.cs  ExamResultFindModel.cs  ExamResultModel.cs  FileModel.cs  FinalTestMessageModel.cs  HeadSlideModel.cs  IncripcionModel.cs  InscripcionFindModel.cs  InscripcionInsertModel.cs  InscripcionModel.cs  LoginRequest.cs  LoginResult.cs  ModelBase.cs  PdfByteArrayRequestModel.cs  ProductStoreFindModel.cs  ProductStoreModel.cs  QuestionLevelModel.cs  QuestionModel.cs  ReservaModel.cs  SettingModel.cs  TestModel.cs  TokenManagement.cs  UpdateTipoInscripcionModel.cs  UserAppInsertModel.cs  UsuarioDependencyModel.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Services/: IUserService.cs  UserService.cs
