<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>WebApi.Data</SccProjectName>
    <SccProvider>WebApi</SccProvider>
    <SccAuxPath>WebApi</SccAuxPath>
    <SccLocalPath>WebApi</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApi.Data.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Entity\WebApi.Entity.csproj" />
  </ItemGroup>

</Project>
