<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>WebApi.Entity</SccProjectName>
    <SccProvider>WebApi</SccProvider>
    <SccAuxPath>WebApi</SccAuxPath>
    <SccLocalPath>WebApi</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApi.Entity.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
